* {
    box-sizing: border-box;
    background-color: black;
    color: blanchedalmond;
}
/*HEADER*/
.header-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 1000px;
    margin: auto;
}
.header-logo {
    width: 100%;
    grid-column: 1/3;
}
.header-noticias {
    width: 100%;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.header-noticias a {
    text-decoration: none;
}
.header-equipos {
    width: 100%;
    grid-column: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.header-equipos a {
    text-decoration: none;
}
.header-torneo {
    width: 100%;
    grid-column: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.header-torneo a {
    text-decoration: none;
}
.header-torneo p:hover {
    border-bottom: blanchedalmond 2px solid;
}
.header-equipos p:hover {
    border-bottom: blanchedalmond 2px solid;
}
.header-noticias p:hover {
    border-bottom: blanchedalmond 2px solid;
}
/*MAIN*/
.main-contenedor{
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin: auto;
}
.logoequipo{
    grid-column: 1/3;
    margin: auto;
}
.logoequipo img{
    height: 300px;
}
.player1{
    display: flex;
    justify-content: center;
}
.player2{
    display: flex;
    justify-content: center;
}
.imagen img{
    height: 300px;
}
.detalles{
    display: flex;
}
.detalles ul{
    align-self: center;
    font-size: 20px;
}
 /*Responsive*/
 @media (max-width: 660px) {
    .header-torneo {
         font-size: 10px;
    }
    .header-equipos {
         font-size: 10px;
    }
    .header-noticias {
         font-size: 10px;
    }
    .header-logo img {
        width: 100px;
    }
    .logoequipo img{
        height: 200px;
    }
    .imagen img{
        height: 200px;
        margin: auto;
    }
    .imagen{
        display: flex;
        justify-content: center;
    }
    .detalles{
        margin: auto;
    }
    .detalles ul {
        font-size: 15px;
    }
    .player1{
        display: block;
        margin: auto;
    }
    .player2{
        display: block;
        margin: auto;
    }
    .general {
        margin: auto;
        grid-column: 1/3;
    }
 }
 @media (max-width: 1000px) {
    .player1{
        display: block;
        margin: auto;
    }
    .player2{
        display: block;
        margin: auto;
    }
    .general {
        margin: auto;
        grid-column: 1/3;
    }   
    .imagen{
        display: flex;
        justify-content: center;
    }
 }